#V14
#3
from math import sqrt, log
import numpy as np
a, b = float(input()), float(input())
h = float(input())
for x in np.arange(a, b, h):
    y = log(x + sqrt(1+x**2))
    print(y)

#4
j = 0
for n in range(1, 7):
    p = 1/ (4*n**3-2)
    j += p
print(j*(1/5))


#5
n = int(input())
x = int(input())
p = 0
for i in range(1, n+1):
    for j in range(1, n+1):
        k = x**abs((j-i))
        if 1 < i < n and 1 < j < n:
            k = 0
        print(k, end = ' ')
        if 0 < j < 3:
            p += k
    print('')
print(p)
